<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: white;
        }

        .box1,
        .box4 {
            width: 10%;
            height: 100vh;
            background-color: #333333;
        }

        .box2,
        .box3 {
            width: 100%;
            height: 50%;
            background-color: azure;
        }

        .box2 {
            background-color: #66CC99;
            width: 100%;
        }

        .box3 {
            background-color: #FE9933;
        }

        .mainContent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aqua;
            width: 100%;

        }
        .mobile{
            width: 100%;
            height: 100vh;
            display: flex;
        }

        @media only screen and (max-width:768px) {
            .container {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .mainContent {
                width: 100%;
            }

            .box1,
            .box2,
            .box3,
            .box4 {
                width: 100%;
                height: 7vh;
            }
            .mobile{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mobile">
            <div class="box1">box1</div>
            <div class="mainContent">
                <div class="box2">box2</div>
                <div class="box3">box3</div>
            </div>
        </div>

        <div class="box4">box4</div>


    </div>
</body>

</html>