<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q3</title>
    <style>
        .navbar{
            display: flex;
            align-items:center ;
            justify-content: space-around;
            background-color: #000000;
            color: white;
            font-size: larger;
            height: 80px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }


        @media only screen and (max-width:768px) {
            .navbar{
                background-color: grey;
                display: flex;
                flex-direction: column;
                height: auto;

            }
            li{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
        }
    </style>
</head>

<body>
    <div class="navbar">
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Services</a></li>
       <li><a href="">Portfolio</a></li>
       <li><a href="">Contact</a></li>

    </div>
   

</body>

</html>