<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: space-between;
            grid-gap: 20px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        @media screen and (max-width: 500px) {
            .main {
            display: grid;
            grid-template-columns: auto auto ;
            align-items: center;
            justify-content: space-between;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://fastly.picsum.photos/id/288/200/300.jpg?hmac=45WLionXnoogi0-njKuSNnVY5hnswMhf-CrxwzKTcrc"
            alt="">
        <img src="https://fastly.picsum.photos/id/288/200/300.jpg?hmac=45WLionXnoogi0-njKuSNnVY5hnswMhf-CrxwzKTcrc"
            alt="">
        <img src="https://fastly.picsum.photos/id/288/200/300.jpg?hmac=45WLionXnoogi0-njKuSNnVY5hnswMhf-CrxwzKTcrc"
            alt="">
    </div>
</body>

</html>